<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark Navigation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        a {
            display: block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 1.5em;
            color: #fff;
            background-color: #3298dc;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2793da;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Navigate to Benchmark Pages</h1>
        <a href="statistic.html">LoongCollector 性能测试</a>
        <a href="record.html">相关开源项目性能测试</a>
    </div>
</body>

</html>